\begin{thebibliography}{1}

\bibitem{kim2004hybrid}
Theodore Kim, Michael Henson, and Ming~C Lin.
\newblock A hybrid algorithm for modeling ice formation.
\newblock In {\em Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 305--314. Eurographics Association, 2004.

\bibitem{kim2006modeling}
Theodore Kim, David Adalsteinsson, and Ming~C Lin.
\newblock Modeling ice dynamics as a thin-film stefan problem.
\newblock In {\em Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 167--176. Eurographics Association, 2006.

\bibitem{madrazo2009air}
Carlos Madrazo, Takeshi Tsuchiya, Hiroaki Sawano, and Keiichi Koyanagi.
\newblock Air bubbles in ice by simulating freezing phenomenon.
\newblock {\em J. Soc. Art Sci}, 8(1):35--42, 2009.

\bibitem{Miao:2015:PIF:2817675.2817676}
Yunbin Miao and Shuangjiu Xiao.
\newblock Particle-based ice freezing simulation.
\newblock In {\em Proceedings of the 14th ACM SIGGRAPH International Conference
  on Virtual Reality Continuum and Its Applications in Industry}, VRCAI '15,
  pages 17--22, New York, NY, USA, 2015. ACM.

\bibitem{iwasaki2010fast}
Kei Iwasaki, Hideyuki Uchida, Yoshinori Dobashi, and Tomoyuki Nishita.
\newblock Fast particle-based visual simulation of ice melting.
\newblock In {\em Computer Graphics Forum}, volume~29, pages 2215--2223. Wiley
  Online Library, 2010.

\bibitem{domaradzki2014improved}
Jakub Domaradzki and Tomasz Martyn.
\newblock Improved particle-based ice melting simulation with sph air model.
\newblock 2014.

\bibitem{lii2014ice}
Shing-Yeu Lii and Sai-Keung Wong.
\newblock Ice melting simulation with water flow handling.
\newblock {\em The Visual Computer}, 30(5):531--538, 2014.

\end{thebibliography}
