\relax 
\citation{kim2004hybrid}
\citation{kim2006modeling}
\citation{madrazo2009air}
\citation{Nishino:2012:VSF:2407746.2407747}
\citation{Miao:2015:PIF:2817675.2817676}
\citation{iwasaki2010fast}
\citation{domaradzki2014improved}
\citation{lii2014ice}
\citation{*}
\bibstyle{unsrt}
\bibdata{BibFile}
\bibcite{kim2004hybrid}{1}
\bibcite{kim2006modeling}{2}
\bibcite{madrazo2009air}{3}
\bibcite{Nishino:2012:VSF:2407746.2407747}{4}
\bibcite{Miao:2015:PIF:2817675.2817676}{5}
\bibcite{iwasaki2010fast}{6}
\bibcite{domaradzki2014improved}{7}
\bibcite{lii2014ice}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
